~%2FDesktop%2FRiemBase%2FDESCRIPTION="A096EF21"
~%2FDesktop%2FRiemBase%2FR%2FRiemBase-package.R="46C77E8B"
~%2FDesktop%2FRiemBase%2FR%2Fauxiliary.R="971CBACC"
~%2FDesktop%2FRiemBase%2FR%2Fauxiliary_checkers.R="9DD3ED17"
~%2FDesktop%2FRiemBase%2FR%2Fpdist.R="F8516A6"
~%2FDesktop%2FRiemBase%2FR%2Fpdist2.R="F97C5F35"
~%2FDesktop%2FRiemBase%2FR%2Friemfactory.R="4B211290"
~%2FDesktop%2FRiemBase%2Fsrc%2Fpdist_02sphere.cpp="A905083E"
~%2FDesktop%2FRiemBase%2Fsrc%2Fpdist_1euclidean.cpp="B4A1E478"
~%2FDesktop%2FRiemBase%2Fsrc%2Fpdists_euclidean.cpp="E466F67B"
~%2FDesktop%2FRiemBase%2Fsrc%2Frcpparma_hello_world.cpp="196A9220"
