~%2FDesktop%2FRiemBase%2FDESCRIPTION="A096EF21"
~%2FDesktop%2FRiemBase%2FR%2FRiemBase-package.R="46C77E8B"
~%2FDesktop%2FRiemBase%2FR%2Fauxiliary.R="971CBACC"
~%2FDesktop%2FRiemBase%2FR%2Fauxiliary_checkers.R="9DD3ED17"
~%2FDesktop%2FRiemBase%2FR%2Fpdist.R="F8516A6"
~%2FDesktop%2FRiemBase%2FR%2Fpdist2.R="F97C5F35"
~%2FDesktop%2FRiemBase%2FR%2Friemfactory.R="4B211290"
~%2FDesktop%2FRiemBase%2Finst%2Fcppcodes%2FMakevars="C4C45981"
~%2FDesktop%2FRiemBase%2Finst%2Fcppcodes%2FMakevars.cpp="3A0241AA"
~%2FDesktop%2FRiemBase%2Finst%2Finclude%2Friem_01euclidean.h="B646AA3B"
~%2FDesktop%2FRiemBase%2Finst%2Finclude%2Friem_02sphere.h="4ABCD585"
~%2FDesktop%2FRiemBase%2Finst%2Finclude%2Friem_03spd.h="3A68F1F6"
~%2FDesktop%2FRiemBase%2Finst%2Finclude%2Friem_05grassmann.h="EDF74D82"
~%2FDesktop%2FRiemBase%2Finst%2Finclude%2Friemfactory.h="BA22C5A6"
~%2FDesktop%2FRiemBase%2Fsrc%2FMakevars="16DB6B99"
~%2FDesktop%2FRiemBase%2Fsrc%2FMakevars.win="65C132C7"
~%2FDesktop%2FRiemBase%2Fsrc%2Fdistutil.cpp="2B40A196"
~%2FDesktop%2FRiemBase%2Fsrc%2Fdistutil.h="72333182"
~%2FDesktop%2FRiemBase%2Fsrc%2Fengine_pdist.cpp="27728C29"
~%2FDesktop%2FRiemBase%2Fsrc%2Fpdist_02sphere.cpp="A905083E"
~%2FDesktop%2FRiemBase%2Fsrc%2Fpdist_03spd.cpp="BAD6D5B5"
~%2FDesktop%2FRiemBase%2Fsrc%2Fpdist_05grassman.cpp="A825BB34"
~%2FDesktop%2FRiemBase%2Fsrc%2Fpdist_1euclidean.cpp="B4A1E478"
~%2FDesktop%2FRiemBase%2Fsrc%2Fpdists_euclidean.cpp="E466F67B"
~%2FDesktop%2FRiemBase%2Fsrc%2Frcpparma_hello_world.cpp="196A9220"
